
.navbar{
    padding-top: 30px;
}

.container{
    max-width:1200px;
    margin: auto;
}

.navbar-logo{
    font-family: 'Graphik Web';
    text-decoration: none;
    color:black;
    font-size: 20px;
}

.fat{
    font-weight:900;
}



.flex{
    display: flex;
    justify-content: space-between;
}

/* Left column */
.left-column{
    height: 700px;
    width:40%;
}

.left-column h1{
    font-family: 'Graphik Web';
    font-size:30px;
    font-weight:bold;
    margin-bottom: 40px;
}

.left-column p{
    font-family: 'Graphik Web';
    font-size: 16px;
    margin-bottom: 40px;
    line-height: 1.5rem;
}

label{
    font-family: 'Graphik Web';
    font-size:20px;
    display: block;
    padding-bottom: 10px;
}

select{
    font-family: 'Graphik Web';
    border: solid 2px black;
    height: 40px;
    width:350px;
    vertical-align: middle;
    margin-bottom:20px;
}

option{
    font-family: 'Graphik Web';
    font-size: 18px;
    font-style: italic;
    vertical-align: middle;
}

.price{
    margin-top:60px;
}

.left-column h2{
    font-family: 'Graphik Web';
    font-size:48px;
    font-weight: 900;
    margin:0 0;
}



/* Rigt column */
.right-column{
    height: 700px;
    display: flex;
    flex-direction: column;
    padding-right:20px;
    justify-content: center;
}

.circle{
    border-radius: 100%;
    width:750px;
    height: 750px;
    background-color: #C1A6FF;
    position: absolute;
    z-index: -1;
    right:-10px;
    top: -10px;
}

.right-column img{
 margin-top: 200px;
}

.text-middle{
    margin-right:50px;
}

.right-column p{
    font-family: 'Graphik Web';
    text-align: right;
    font-size: 12px;
    font-weight: 500;
    font-style:italic;
    opacity:0.9;
    line-height: 1rem;;
}

